TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=nest_todo
TYPEORM_HOST=nest-todo-mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=trust12386
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=dist/src/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/src/db/migrations

REDIS_HOST=nest-todo-redis
REDIS_PORT=6379